{
  "name": "basic-socket-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "reinstall": "rimraf -- node_modules && npm install",
    "ci": "test.js"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "immutable": "^3.8.1",
    "memory-cache": "^0.1.6",
    "moment": "^2.14.1",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8",
    "rx": "^4.1.0",
    "socket.io": "^1.4.8",
    "socket.io-stream": "^0.9.0",
    "socketio-auth": "0.0.5"
  },
  "description": "basic socket server",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyammarcano/basic-socket-server.git"
  },
  "keywords": [
    "socket.io",
    "server"
  ],
  "author": "Dyam Marcano <dyam.marcano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyammarcano/basic-socket-server/issues"
  },
  "homepage": "https://github.com/dyammarcano/basic-socket-server#readme"
}
